set cpu 11/70
set cpu 1M
set cpu idle
set rp0 rp06
attach rp0 rp0
;attach tm0 pwb_root.tap
echo
echo enter 00 unix at the # prompt to boot
echo login as root
echo to quit, run sync, hit control-E and enter quit
boot rp0
